<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>Common options, extensions and helpers for using LiteDb</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LiteDB" Version="5.0.21" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Praxis\Praxis.csproj" />
	</ItemGroup>
</Project>