# Praxis

./: .editorconfig  .filenesting.json  .gitignore  .runsettings  Directory.Build.props  Praxis.sln  Praxis.slnx  README.md  praxis.js  praxisWS.js
Praxis/: Assert.cs  CancellationTokenSourceDirector.cs  Chronology.cs  Const.cs  Converter.cs  DataTransport.cs  Delegate.cs  Drawing.cs  Enum.cs  Extension.Boolean.cs  Extension.Byte.cs  Extension.Collection.cs  Extension.DataAnnotations.cs  Extension.DateTime.cs  Extension.Dictionary.cs  Extension.Enum.cs  Extension.Exception.cs  Extension.HttpClient.cs  Extension.IntLong.cs  Extension.Json.cs  Extension.Object.cs  Extension.Stopwatch.cs  Extension.String.cs  Extension.StringBuilder.cs  Extension.TimeSpan.cs  Extension.Timer.cs  Extension.Type.cs  Extension.XElemLinq.cs  Extension.cs  FileInfoStub.cs  Incrementer.cs  Json.GuidJsonConverter.cs  Json.IPAddressJsonConverter.cs  Json.IPEndpointJsonConverter.cs  Json.cs  KeyValueRecord.cs  Kvp.cs  Location.cs  MasterLock.cs  PeriodicTimerContainer.cs  (+3 more)
Praxis.Cache/: Cow.cs  DurationKind.cs  KeyDuration.cs  Praxis.Cache.csproj
Praxis.Data/: DataRowProjector.cs  DbCountException.cs  Praxis.Data.csproj  RowCountException.cs  SqlConnectionExtensions.cs  SqlExtensionOptions.cs  SqlServerConstants.cs  TableCountException.cs  Tools.cs
Praxis.Data.Cosmos/: BaseModel.cs  ContainerIDAttribute.cs  Context.cs  Extension.cs  Praxis.Data.Cosmos.csproj  UndefinedPossibleAttribute.cs
Praxis.Knowledge/: Praxis.Knowledge.csproj  Word.cs
Praxis.Knowledge/EmbeddedResource/: words_alpha_curated.txt
Praxis.LiteDb/: Extension.cs  Factory.cs  FactoryOption.cs  InstanceHelper.cs  Option.cs  Praxis.LiteDb.csproj
Praxis.Logging/: Constant.cs  Extension.cs  InitializeInfo.cs  LogBase.cs  LogBaseDI.cs  NLogConfiguration.cs  NameVersion.cs  Praxis.Logging.csproj
Praxis.Test/: AssemblyInfo.cs  Assertion.cs  CollectionExtension.cs  Compression.cs  Directory.Build.props  ExceptionExtension.cs  JsonExtension.cs  LiteDb.cs  Logging.cs  ObjectExtension.cs  PeriodicTimerContainer.cs  Praxis.Test.csproj
Praxis.Web/: Praxis.Web.csproj  ReadMe.md
Praxis.Web/Attribute/: BasicAuthBaseAttribute.cs
Praxis.Web/Extension/: Controller.cs  HttpContext.cs
Praxis.Web/Properties/: launchSettings.json
Praxis.WinForm/: Extension.Control.cs  Extension.Drawing.cs  Extension.Invoke.cs  Extension.TreeViewNode.cs  Extension.cs  FilterExecutor.cs  ListViewItemComparer.cs  Praxis.WinForm.csproj
Praxis.WinForm/NLogViewer/: FileTarget.cs  FileWatcher.cs  NLogViewerForm.Designer.cs  NLogViewerForm.cs
Praxis.WinForm/UserControl/: PropertyGridder.Designer.cs  PropertyGridder.cs  ScaledFontLabelVer2.cs
Praxis.Winform.Test/: Praxis.Winform.Test.csproj  Program.cs  Simple.Designer.cs  Simple.cs
Praxis/Attribute/: TabularDisplayAttribute.cs
Praxis/ComponentModel/: NotifyPropertyChangedBase.cs
Praxis/ComponentModel/DataAnnotation/: CustomValidation.cs  ValidationResultHelper.cs
Praxis/Crypto/: Aes.cs  Hash.cs  Token.cs
Praxis/IO/: Compression.cs  FlatFileParsing.cs  Tools.cs
Praxis/Interface/: ITabularDisplay.cs
Praxis/Net/: HttpClientOAuth.cs  HttpRequest.cs  Tools.cs
Praxis/Net/Email/: Content.cs  NetworkSettings.cs  Recipients.cs  Sender.cs
