<Project>
	<!-- Individual project file settings can override this; also, you can include a similar (dummy) file as in the Test project -->
	<PropertyGroup>

		<AssemblyVersion>$([System.DateTime]::Now.ToString("yy.Mdd.Hmm"))</AssemblyVersion>
		<Version>$(AssemblyVersion)</Version>
		<PackageReleaseNotes></PackageReleaseNotes>
		<Copyright>2024 Bald Flavor</Copyright>
		<Authors>Bald Flavor</Authors>

		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>

		<TargetFramework>net8.0</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>x64</Platforms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<UseArtifactsOutput>true</UseArtifactsOutput>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>True</Optimize>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="ReadMe.md" Pack="true" PackagePath="." />
	</ItemGroup>
</Project>
