<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>Used for working with memory / cache facilities</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Praxis\Praxis.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.10" />
	</ItemGroup>
</Project>