<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>Extensions and helpers for classes that primarily reside in the Microsoft.Data sub namespace</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
	</ItemGroup>
</Project>