<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="4.0.1" />
		<PackageReference Include="MSTest.TestFramework" Version="4.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Praxis.Cache\Praxis.Cache.csproj" />
		<ProjectReference Include="..\Praxis.Data\Praxis.Data.csproj" />
		<ProjectReference Include="..\Praxis.Knowledge\Praxis.Knowledge.csproj" />
		<ProjectReference Include="..\Praxis.LiteDb\Praxis.LiteDb.csproj" />
		<ProjectReference Include="..\Praxis.Logging\Praxis.Logging.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>
</Project>
