<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Praxis.Cache\Praxis.Cache.csproj" />
    <ProjectReference Include="..\Praxis.Data.Cosmos\Praxis.Data.Cosmos.csproj" />
    <ProjectReference Include="..\Praxis.Data\Praxis.Data.csproj" />
    <ProjectReference Include="..\Praxis.Knowledge\Praxis.Knowledge.csproj" />
    <ProjectReference Include="..\Praxis.LiteDb\Praxis.LiteDb.csproj" />
    <ProjectReference Include="..\Praxis.Web\Praxis.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>
</Project>
