<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>Helpers and extensions for working with Azure Cosmos Db</Description>		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.52.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Praxis\Praxis.csproj" />
	</ItemGroup>
</Project>